PORT=4000
# Flask API kamu
FLASK_API=http://127.0.0.1:5000/api
# Optional (boleh dikosongkan). Kalau kosong, server skip koneksi DB.
MONGODB_URI=mongodb://127.0.0.1:27017/moco
# BASE URL untuk file statik sendiri (kalau pakai upload CMS)
BASE_URL=http://localhost:4000
